<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/head_foot.css">
        
        <script src="scripts/script.js"></script>
        
        <title>Audit</title>
    
    </head>
    
    <body>
        <div class="body">
        <div id="top">
            <a href="#"><nav>
            </nav></a>
            
            <p class="title">My Art Institute</p>
            
            <p id="name_id">Name, ID xxxxxx</p>
        </div>
        
        <div id="top_btns">
            <a href="profile.html"><div class="btns">
                <img class="corner_icons" alt="Profile" src="images/Mushroom%20-%201UP.ico">
                <p class="corner_text">My Profile</p>
            </div></a>
            
            <a href="upcoming.html"><div class="btns">
                <img class="corner_icons" alt="Upcoming" src="images/Mushroom%20-%201UP.ico">
                <p class="corner_text">Upcoming Classes</p>
            </div></a>
        </div>
        
        <a href="#">
            <div id="register">
                <p class="re_text">REGISTER FOR NEXT QUARTER</p>
                <img class="re_icon" alt="Register" src="images/Mushroom%20-%201UP.ico">
            </div>
        </a>
        
        <div id="bottom_btns">
            <a href="upcoming.html"><div class="btns">
                <img class="corner_icons" alt="Need" src="images/Mushroom%20-%201UP.ico">
                <p class="corner_text">Courses I Need</p>
            </div></a>
            
            <a href="#"><div class="btns">
                <img class="corner_icons" alt="Stats" src="images/Mushroom%20-%201UP.ico">
                <p class="corner_text">My Stats</p>
            </div></a>
        </div>
        </div>
    
    <footer></footer>
    
    </body>

</html>