<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/upcoming.css">
        <link rel="stylesheet" href="styles/head_foot.css">
        
        <script src="scripts/script.js"></script>
    
    </head>
    
    <body>
        <div class="body">
        <div id="top">
            <a href="#"><nav>
            </nav></a>
            
            <p class="title">My Art Institute</p>
            
            <p id="name_id">Name, ID xxxxxx</p>
        </div>
        
        <div id="top_mid">
            <div class="profile">
                <img class="pic">
                <p class="corner_text">Upcoming Classes</p>
            </div>
        </div>
        
        <div id="middle">
            <div class="labels">
                <p class="lab_text">Select</p>
                <p class="lab_text">Course</p>
                <p class="lab_text2">Name</p>
                <p class="lab_text2">Day</p>
                <p class="lab_text">Time</p>
            </div>
            
            <div class="h_line"></div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
            <div class="selection">
                <input type="checkbox" class="box">
                <p class="s_text">GWDA313</p>
                <p class="big_text">Emerging Technologies</p>
                <p class="smaller_text">M</p>
                <p class="small_text">1:00pm</p>
            </div>
            
        </div>
        
        <a href="#"><div id="bottom">
            <p class="b_text">REGISTER!</p>
        </div></a>
            
            </div>
    
    </body>
    
    <footer></footer>

</html>