#top_mid    {width: 320px;
            height: 180px; /*200 no padding*/
            padding-top: 20px;
            text-align: center;
            background-color: red;}

.profile    {width: 150px;
            height: 100px;
            margin-left: 85px;}

.pic        {width: 100px;
            height: 100px;
            background-color: firebrick;}

.corner_text    {color: white;
                font-family: sans-serif;
                font-family: 20px;}

.two_text       {margin-left: 10px;
                margin-top: 35px;}

.top_text       {float: left;
                margin-left: 40px;
                color: white;
                font-family: sans-serif;
                font-size: 14px;}

#middle         {width: 320px;
                height: 300px; /*330 no padding*/
                padding-top: 15px;
                padding-bottom: 15px;
                clear: both;
                background-color: bisque;}

.left_corner    {width: 150px;
                height: 120px;
                margin-left: 4px;
                float: left;
                background-color: azure;
                text-align: center;
                padding-top: 30px;}

.status         {font-family: sans-serif;
                color: gray;
                font-size: 15px;
                margin-bottom: 20px;}

#c_status       {font-family: sans-serif;
                color: red;
                font-size: 18px;
                font-weight: 700;}

.v_line         {width: 2px;
                height: 130px;
                margin-left: 5px;
                margin-right: 5px;
                background-color: gray;
                float: left;}

.h_line         {width: 300px;
                height: 2px;
                margin-bottom: 5px;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
                background-color: gray;}

.right_corner   {width: 150px;
                height: 120px;
                margin-top: 10px;
                margin-right: 3px;
                float: left;
                background-color: burlywood;}

.mid_bottom     {width: 300px;
                height: 120px;
                margin-top: 10px;
                margin-left: 9px;
                float: left;
                background-color: aqua;}

.mid_title      {float: left;
                color: gray;
                font-family: sans-serif;
                font-size: 14.5px;}

.mid_text       {margin-left: 43px;
                color: red;
                font-family: sans-serif;
                font-size: 14.5px;}

.text_group     {margin-top: 10px;}

#bottom         {width: 320px;
                height: 60px;
                text-align: center;
                background-color: red;}

#update         {margin-top: 15px;
                color: red;
                background-color: white;
                padding: 5px 25px 5px 25px;
                font-weight: 700;
                border-style: solid;
                border-color: gray;
                border-width: 2px;
                border-radius: 7px;}













