/* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        #top_mid    {width: 100%;
            height: 180px; /*200 no padding*/
            padding-top: 20px;
            text-align: center;
            background-color: red;}

.profile    {width: 150px;
            height: 100px;
            margin-left: 31.5%;}

.pic        {width: 100px;
            height: 100px;
            background-color: firebrick;}

.corner_text    {color: white;
                font-family: sans-serif;
                font-family: 20px;}

.two_text       {margin-left: 10px;
                margin-top: 35px;}

.top_text       {float: left;
                margin-left: 16%;
                color: white;
                font-family: sans-serif;
                font-size: 14px;}

#middle         {width: 100%;
                height: 300px; /*330 no padding*/
                padding-top: 15px;
                padding-bottom: 15px;
                clear: both;
                background-color: white;}

.left_corner    {width: 40%;
                height: 120px;
                margin-left: 6%;
                float: left;
                background-color: transparent;
                text-align: center;
                padding-top: 30px;}

.status         {font-family: sans-serif;
                color: gray;
                font-size: 15px;
                margin-bottom: 20px;}

#c_status       {font-family: sans-serif;
                color: red;
                font-size: 18px;
                font-weight: 700;}

.v_line         {width: 2px;
                height: 130px;
                margin-left: 3.5%;
                margin-right: 3.5%;
                background-color: gray;
                float: left;}

.h_line         {width: 90%;
                height: 2px;
                margin-bottom: 5px;
                margin-top: 10px;
                margin-left: 5%;
                float: left;
                background-color: gray;}

.right_corner   {width: 45%;
                height: 120px;
                margin-top: 10px;
                margin-right: 3px;
                float: left;
                background-color: transparent;}

.mid_bottom     {width: 85%;
                height: 120px;
                margin-top: 10px;
                margin-left: 7%;
                float: left;
                background-color: transparent;}

.mid_title      {float: left;
                color: gray;
                font-family: sans-serif;
                font-size: 14.5px;}

.mid_text       {margin-left: 43px;
                color: red;
                font-family: sans-serif;
                font-size: 14.5px;}

.text_group     {margin-top: 10px;}

#bottom         {width: 100%;
                height: 60px;
                text-align: center;
                background-color: red;}

#update         {margin-top: 15px;
                color: red;
                background-color: white;
                padding: 5px 25px 5px 25px;
                font-size: 16px;
                font-weight: 700;
                border-style: solid;
                border-color: gray;
                border-width: 2px;
                border-radius: 7px;}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }


















